{
  "name": "navix",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build:engine": "g++ -std=c++17 -O2 ../DSA_LOGIC/main.cpp -o ../DSA_LOGIC/navix_engine",
    "build": "npm run build:engine",
    "start": "node app.js",
    "check": "node --check app.js && node --check routes/api.js && node --check routes/auth.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.0",
    "ejs-mate": "^4.0.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3"
  }
}
